<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            background: #eae8e8;
        }
        .form{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            
            height: 450px;
            width: 350px;
            background: linear-gradient(rgba(0,0,0,0.35),rgb(174, 173, 173));
                       z-index: 4;
                       box-shadow: 0 0 10px black;
        }
        h5{
            font-family: 'Courier New', Courier, monospace;
            font-size: 28;
            font-weight: 1000;
            position: relative;
            top: -30;
        }
        div > input{
            padding: 10 30;
            box-shadow: 3px 3px black;
            z-index: 20;
            background-color: transparent;
            outline: none;
            text-transform: uppercase;
        }
        div > input::placeholder{
            color: black;
           
        }
        button{
            width: 220;
            padding: 5;
            box-shadow: 3px 3px black;
            z-index: 20;
        }
        .left{
            height: 450px;
            width: 30px;
            background: linear-gradient(to right,white,rgb(51, 49, 49));
            z-index: 20;
           
        }
        .right{
            height: 450px;
            width: 30px;
            background: linear-gradient(to right,rgb(51, 49, 49),white);
            z-index: 20;
        }
        .shadow{
            height: 400px;
            width: 800px;
            position: absolute;
            top: 124px;
            left: 500;
            background: linear-gradient(transparent,grey);
            transform: skew(30deg);
            transform: rotate(60deg);
            z-index: 0;
        }
         .cover{
            height: 250px;
            width: 200px;
            position: absolute;
            top: 125px;
            left: -10;
            background-color: #eae8e8;
            border: 2px solid black;
        } 
    </style>
</head>
<body>
    <div class="left"></div>
    <div class="form">
        <h5>LOGIN</h5><br>
        <input type="email" placeholder="Email"><br>
        <input type="text" placeholder="Username"><br>
        <input type="password" placeholder="Password"><br>
        <button>SUBMIT</button>
    </div>
    
    <div class="right"></div>
</body>
</html>