<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: black;
        }
        .light{
            height: 60px;
            width: 91%;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            border: 2px solid white;
            border-radius: 15px;
            box-shadow: 0 0 10px greenyellow;
        }
        .glow{
            height: 60px;
            width: 100px;
            position: relative;
            left: -1000px;
            background: rgb(57, 248, 4);
            
            z-index: 0;
            animation: slide 3s alternate-reverse infinite;
        }
        @keyframes slide{
            0%{
                transform: translateX(0%);
            }
            100%{
                transform: translateX(1800px);
            }
        }
        nav{
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 90%;
            height: 50px;
            overflow: hidden;
            background-color: blueviolet;
            border-radius: 10px;
            
            z-index: 0;
        }
        .items{
            display: flex;
            justify-content: space-around;
            align-items: space-between;
            gap: 10px;
            width: 100%;
            margin-left: 10px;
            margin-right: 10px;
            
        }
        .items li{
            list-style: none;
        }
        .items li a{
            font-family: sans-serif;
            text-decoration: none;
            font-size: 20px;
            color: antiquewhite;
            text-transform: uppercase;
            font-weight: bolder;
            /* -webkit-text-stroke: 1.5px black; */
            
            
        }
        .items li a:hover{
            color: rgb(5, 244, 33) ;
            filter: drop-shadow(0 0 10px rgb(5, 244, 33));
            
        }
    </style>
</head>
<body>
    <div class="light"><div class="glow"></div></div>
    <nav>
        <ul class="items">
            <li><a href="C:\Users\pgaga\Mr Interface\mrinterface.html" target="_blank">Home</a></li>
            <li><a href="C:\Users\pgaga\studentreg.html" target="_blank">Registation</a></li>
            <li><a href="C:\Users\pgaga\3dform.html" target="_blank">Login</a></li>
            <li><a href="C:\Users\pgaga\tabel.html" target="_blank">Table</a></li>
        </ul>
    </nav>
</body>
</html>