<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background: linear-gradient(rgb(69, 189, 193),rgb(249, 107, 131));
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    max-height: 100vh;
}
form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    height: fit-content;
    width: 400px;
    border: 2px solid black;
    border-radius: 50px;
    overflow: hidden;
    gap: 10px;
    background: rgba(225, 225, 225, 0.3);
    box-shadow: 0 0 10px black;
}
span{
    position: relative;
    top: -20;
    font-family: monospace;
    font-size: 26;
    font-weight: 1000;
}
input{
    border: none;
    border-bottom: 2px solid;
    padding: 5px;
    width: 70%;
    background: transparent;
    outline: none;
}
::placeholder{
    color: black;
}
.submit{
    font-family: monospace;
    font-weight: bold;
    font-size: 18;
    position: relative;
    top: 20px;
    padding: 5px 10px;
    width: 250px;
    border-radius: 100px;
    border: none;
    box-shadow: 0 0 10px black,
                0 0 40px black;
    background: rgb(84, 6, 132);
    color: bisque;
}
.reset{
    font-weight: bolder;
    color: darkred;
    left: 150;
    top: -440;
    overflow: hidden;
    position: relative;
    padding: 5px;
    border-radius: 100px;
    height: 40px;
    width: 40px;
    border: none;
    box-shadow: 0 0 10px black,
                0 0 40px black;
    background-size: cover;
    background: transparent;

}
.gender{
    margin-top: 8;
    display: flex;
    gap: 10px;
    align-items: space-evenly;
    justify-content: space-evenly ;
}
select{
    outline: none;
    padding: 5px 0px;
    background: transparent;
    border: none;
    border-bottom: 2px solid;
    width:215px;
    text-align: center;
    height: 25px;
}
#pro-img{
    background: transparent;
}
@media(max-width:400px) {
    form{
        margin: 10;
    }
    .submit{
        width: 100px;
    }
    .reset{
        top: -440;
        height: 30px;
        width: 30px;
        left: 110;
    }
    .gender{
        width: 270px;
        gap: 15;
    }
    select{
        width:130; 
    }
}
#display{
    text-align: center;
    font-family: monospace;
    font-size: 32;
    color: darkblue;
}
    </style>
</head>
<body>
    <form id="Userform" action="https://getform.io/f/pbgxzera" method="post"><br><br>
        
        <span>REGISTER</span>
        <input id="fn" type="text" placeholder="Firstname" required name="fir-name">
        <input id="ln" type="text" placeholder="Lastname" required name="last-name">
        <div class="gender" name="">
      <label for="gender">Gender:</label>
        <select name="gender" id="gender">
            <option value="Male">Male</option>
            <option value="Female">Female</option>
            <option value="Others">Others</option>
        </select>
    </div>
        <!-- <div class="gender">
            <label><input type="radio" name="gender" value="male"> Male</label>
            <label><input type="radio" name="gender" value="female"> Female</label>
            <label><input type="radio" name="gender" value="other"> Other</label>
        </div> -->
        <input type="email" placeholder="Email" required name="Email">
        <input type="number" placeholder="Mobile No" required minlength="10" maxlength="12" name="Number">
        <input type="text" placeholder="Roll No" required name="Roll No">
        <input type="password" placeholder="Password" required name="Password"><u>PROFILE PHOTO</u>
        <input type="file" name="profile" id="pro-img" placeholder="Profile pic" name="profile">
        <button class="submit" onclick="DisplayFormData()" name="Submit">SUBMIT</button>
        <button class="reset" type="reset">R</button>
           
    </form>
    <div id="display"></div>

    <script>

        function DisplayFormData(){
        let form = document.getElementById('Userform');
        let Firstname = document.getElementById('fn').value;
        let lastname = document.getElementById('ln').value;
        let Display = document.getElementById('display');
            form.style.display = "none";
            Display.innerHTML = "Welcome"+"  "+Firstname +"_"+lastname+" . "+"You got Registered";
        }
       </script>



</body>
</html>