<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
        }

        table {
            border-collapse: collapse;
            width: 80%;
            max-width: 600px;
            margin: 0 auto;
        }

        th, td {
            border: 1px solid #dddddd;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #eae9e9;
        }

        header {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <table>
        <header>Time Table</header><br>
        <tr>
            <th>Day</th>
            <th>8:00 AM</th>
            <th>9:00 AM</th>
            <th>10:00 AM</th>
            <th>11:00 AM</th>
            <th>12:00 PM</th>
            <th>1:00 PM</th>
        </tr>
        <tr>
            <td>Monday</td>
            <td>Math</td>
            <td>Science</td>
            <td>History</td>
            <td>English</td>
            <td>Lunch</td>
            <td>CS</td>
        </tr>
        <tr>
            <td>Tuesday</td>
            <td>Math</td>
            <td>Science</td>
            <td>History</td>
            <td>English</td>
            <td>Lunch</td>
            <td>CS</td>
        </tr>
        <tr>
            <td>Wednessday</td>
            <td>Math</td>
            <td>Science</td>
            <td>History</td>
            <td>English</td>
            <td>Lunch</td>
            <td>CS</td>
        </tr>
        <tr>
            <td>Sunday</td>
            <td>---</td>
            <td>---</td>
            <td>---</td>
            <td>---</td>
            <td>---</td>
            <td>---</td>
        </tr>
    </table>
</body>
</html>
